## Object repository to hold all data properties 
service.url=https\://test.salesforce.com/
remote.env = grid

userdetailURL = https://myinc--dev.lightning.force.com/

service.url=https://test.salesforce.com

# References to browsers.
drivers.ie=C\:\\IEDriverServer.exe
drivers.chrome=C\:\\ChromeDriver.exe
drivers.ff=C\:\\fireFoxDriver.exe
drivers.sf =${drivers.sf}

## Admin user properties 
admin.user= autoewrdsfdsfn@my.com.dev
admin.password= automation@123

## Admin user properties 
marketoadmin.user= abacker@my.com
marketoadmin.password= Automation@123


###########################         LOGIN AS USER PROFILES AND IDs  #########################

BDR.user = 00534321M000007lcgAQAQ
BDR.name = Mina wrewrSouliman





######################## All Tabs URL ########################
allTab.url=https://myinc--dev.cs12.my.salesforce.com/home/showAllTabs.jsp



######################## Input for creating Lead ########################

app.lead = Leads

lead.recordStandard = Standard Lead
lead.recordPartner = Partner Lead
lead.recordDealRegistration = Deal Registration

lead.salutationMr = Mr.
lead.firstname = Automation
lead.lastname = Lead
lead.statusSubmitted = Submitted
lead.geoEMEA = EMEA
lead.title = Regression
lead.company = my
lead.phone = 4154442114
lead.email = testlead@my.com
lead.countryUSA = United States
lead.street = 123 FREMONT ST
lead.cityCA = SAN FRANCISCO
lead.stateCA = California
lead.zip = 94105

lead.valueadd1 = Secure meeting(s) with key decision maker(s)
lead.valueadd2 = Establish account mapping
lead.valueadd3 = Assist with Account Plan

lead.lpdValue1 = QIP RIP

lead.lpoi = ActiveTrust Cloud

#BANT dropdowns
bant.Authority = A - Level of Authority
bant.SpecificNeed = N - Is there a specific need
bant.PurchaseTimeframe = T - Purchase Timeframe
