## Object repositories for holding all th

service.url = https\\\://test.salesforce.com/
drivers.ie = C\\:\\\\IEDriverServer.exe
drivers.chrome = C\\:\\\\ChromeDriver.exe
drivers.ff = C\\:\\\\fireFoxDriver.exe


#Admin user profile 
admin.user= autoewrdsfdsfn@my.com.dev
admin.password= automation@123

#marketo user profile
marketoadmin.user= abacker@my.com
marketoadmin.password= Automation@123

